//===============================================================================================
//
// * 소멸자는 객체화된 클래스의 인스턴스가 삭제되기 전 자동으로 실행하는
//   특수 목적 함수를 칭함
// -> 대부분 클래스가 객체화 되면서 생성한 리소스를 삭제시키기 위해 사용
// 
// * 소멸자의 호출
//	 1. 프로그램이 종료되어 객체를 삭제시킬 때
//	 2. 함수 내 지역 변수처럼 특정 지역 내 선언된 변수가 식별자 범위를 벗어나 더이상 사용할 수
//		없을 때
//   3. new 연산자를 사용하여 생성된 클래스의 인스턴스를 삭제시키기 위해 delete 연산자를 
//		호출할 때
//
//===============================================================================================